<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Huddle landing page with single introductory section</title>

  <!-- icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- css -->
  <link rel="stylesheet" href="style.css">

  <!-- typography -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@400;600&display=swap');
  </style>

</head>
<body>

  <div class="wrapper">
    <nav class="navbar">
      <a href="#" class="logo"><img src="images/logo.svg" alt=""></a>
    </nav>
    <header class="hero">
      <div class="grid">
        <div class="hero-img"><img src="images/illustration-mockups.svg" alt=""></div>
        <div class="text-wrapper">
          <h1 class="heading1">Build The Community Your Fans Will Love</h1>
          <p class="description">
            Huddle re-imagines the way we build communities. You have a voice, but so does your audience. 
            Create connections with your users as you engage in genuine discussion. 
          </p>
          <button class="register-btn">Register</button>
        </div>
      </div>
    </header>
    <section class="social-media">
      <ul class="socials">
        <li><i class="fa-brands fa-facebook-f social-icon"></i></li>
        <li><i class="fa-brands fa-twitter social-icon"></i></li>
        <li><i class="fa-brands fa-instagram social-icon"></i></li>
      </ul>
    </section>
  </div>


  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="https://www.frontendmentor.io/profile/Veer-graphics">Veer-graphics</a>.
    </p>
  </footer>
</body>
</html>